[uwsgi]
uid = 996
gid = 993
http = :9000
socket = 127.0.0.1:8081
# socket = /project/django/simpleblog/blog.sock
# chmod-socket = 666

chdir = /project/django/simpleblog
module = simpleblog.wsgi
home = /usr/bin/virtualenv

master = true
processes = 2
# stats = 127.0.0.1:9191
vacuum = true
