<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
<!--
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/django.css">
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/django.css' %}">
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<style type="text/css">
		html, body {
			line-height: 2;
		}
		.center-block {  
			float: none;  
			display: block;  
			margin-left: auto;  
			margin-right: auto;  
		}
		h2 {
			margin-bottom: 30px;
		}
		/* Inline and block code styles */
code,
kbd,
pre,
samp {
  /*font-family: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;*/
  font-family: Monaco, Menlo, Consolas,  monospace;
}
/* Inline code */
code {
  padding: 2px 4px;
  font-size: 1.3rem;
  color: #c7254e;
  background-color: #f8f8f8;
  white-space: nowrap;
  border-radius: 0;
}
/* Code block */
pre {
  display: block;
  padding: 1rem;
  margin: 1rem  0;
  font-size: 1.3rem;
  line-height: 2;
  word-break: break-all;
  word-wrap: break-word;
  color: #555555;
  background-color: #f8f8f8;
  border: 1px solid #dedede;
  border-radius: 0;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
h3,h4,h5,h6 {
	margin-top: 20px;
	margin-bottom: 20px;
}

	</style>
</head>
<body>

<!-- header -->
{% block header%}
	{% include 'blog/header.html' %}
{% endblock %}

<!-- nav -->
{% block  nav %}
	{% include 'blog/nav.html' %}
{% endblock %}

<!-- content -->
<div class="container">
    <div class="blogcontent center-block">
	{% block content %}
	{% endblock %}
	</div>
</div>

<!-- footer -->
{% block footer %}
	{% include 'blog/footer.html' %}
{% endblock %}

</body>
</html>
